<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dam.ultimategym">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UltimateGym">
        <activity
            android:name=".actividaes.EditarActivity"
            android:exported="false" />
        <activity
            android:name=".actividaes.NuevaRutinaActivity"
            android:exported="false" />
        <activity
            android:name=".actividaes.PerfilActivity"
            android:exported="false" />
        <activity
            android:name=".actividaes.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".actividaes.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".actividaes.RoutinesActivity"
            android:exported="false" />
    </application>

</manifest>